CPU,SCHED_OTHER,1
0.05,0.05,0.05,198%,24,1
IO,SCHED_OTHER,1
0.33,0.00,0.01,5%,4,201
MIX,SCHED_OTHER,1
0.34,0.09,0.30,116%,47,201
CPU,SCHED_FIFO,1
0.05,0.06,0.04,196%,14,2
IO,SCHED_FIFO,1
0.33,0.00,0.01,4%,8,201
MIX,SCHED_FIFO,1
0.34,0.10,0.30,118%,42,201
CPU,SCHED_RR,1
0.07,0.08,0.05,197%,20,2
IO,SCHED_RR,1
0.32,0.00,0.01,4%,5,201
MIX,SCHED_RR,1
0.35,0.10,0.31,119%,42,201
CPU,SCHED_OTHER,8
0.23,0.63,0.14,325%,185,3
IO,SCHED_OTHER,8
0.32,0.00,0.01,5%,4,201
MIX,SCHED_OTHER,8
0.85,0.58,0.79,160%,338,1902
CPU,SCHED_FIFO,8
0.21,0.64,0.17,377%,32,7
IO,SCHED_FIFO,8
0.31,0.00,0.01,3%,3,201
MIX,SCHED_FIFO,8
0.75,0.64,0.49,150%,543,1961
CPU,SCHED_RR,8
0.20,0.61,0.01,301%,5,7
IO,SCHED_RR,8
0.32,0.00,0.01,5%,3,201
MIX,SCHED_RR,8
0.75,0.59,0.53,150%,541,1907
CPU,SCHED_OTHER,64
1.72,4.19,0.21,254%,1423,42
IO,SCHED_OTHER,64
0.30,0.00,0.01,3%,1,201
MIX,SCHED_OTHER,64
2.24,3.90,0.94,216%,2100,14420
CPU,SCHED_FIFO,64
1.15,4.33,0.00,377%,8,43
IO,SCHED_FIFO,64
0.82,0.00,0.01,1%,5,201
MIX,SCHED_FIFO,64
1.71,3.60,0.85,259%,1382,12149
CPU,SCHED_RR,64
1.82,4.85,0.01,266%,80,48
IO,SCHED_RR,64
0.45,0.00,0.01,2%,0,201
MIX,SCHED_RR,64
1.74,4.09,0.76,278%,1375,13331
CPU,SCHED_OTHER,128
3.47,9.53,0.10,277%,2875,90
IO,SCHED_OTHER,128
0.32,0.00,0.01,3%,1,201
MIX,SCHED_OTHER,128
3.95,7.30,1.07,212%,3765,25055
CPU,SCHED_FIFO,128
3.53,12.21,0.07,347%,82,113
IO,SCHED_FIFO,128
0.34,0.00,0.00,2%,3,201
MIX,SCHED_FIFO,128
3.64,10.47,1.25,321%,2107,32878
CPU,SCHED_RR,128
3.93,11.40,0.05,291%,226,105
IO,SCHED_RR,128
0.32,0.00,0.00,2%,0,201
MIX,SCHED_RR,128
4.10,10.09,1.22,275%,2138,31074
Starting test runs...
Calculating pi over 1000000 iterations using SCHED_OTHER SINGLE
------------------------n
0.11,0.10,0.08,161%,44,2
------------------------n
Calculating pi over 1000000 iterations using SCHED_OTHER SMALL
------------------------n
0.17,0.43,0.15,331%,134,1
------------------------n
------------------------n
Calculating pi over 1000000 iterations using SCHED_OTHER MEDIUM
1.45,4.00,0.15,285%,1407,36
------------------------n
------------------------n
Calculating pi over 1000000 iterations using SCHED_OTHER LARGE
2.84,7.51,0.15,269%,2519,67
------------------------n
Calculating pi over 1000000 iterations using SCHED_FIFO with 1 simultaneous process...
0.07,0.05,0.01,90%,4,4
Calculating pi over 1000000 iterations using SCHED_RR with 1 simultaneous process...
0.15,0.15,0.00,100%,5,4
Copying 102400 bytes in blocks of 1024 from rwinput to rwoutput
using SCHED_OTHER with 1 simultaneous process...
0.33,0.00,0.01,3%,4,201

